from tkinter import*
from requests import*

root = Tk()
root.title("Currency Converter")
root.geometry("700x400+300+50")
f=("Arial",30,"bold")

def convert():
	try:
		url ="https://api.exchangerate-api.com/v4/latest/USD"
		res = get(url)
		data = res.json()
		dollar = data["rates"]["INR"] 
		amt = float(ent_amt.get())
		rup = amt*dollar
		msg = "\u20B9"+str(round(rup,2))
		lab_msg.configure(text=msg)
	except Exception as e:
		msg ="issue"+str(e)
		lab_msg.configure(text=msg)

lab_amt = Label(root,text="Enter Amt in $$",font=f)
ent_amt = Entry(root,font=f)
btn_convert = Button(root,text="Convert",font=f,command=convert)
lab_msg = Label(root,font=f)


lab_amt.pack(pady=5)
ent_amt.pack(pady=5)
btn_convert.pack(pady=5)
lab_msg.pack(pady=5)

root.mainloop()
